{
  "name": "Reviver",
  "displayName": "Reviver",
  "expo": {
    "name": "Reviver",
    "slug": "reviver",
    "scheme": "reviver",
    "version": "1.0.0",
    "sdkVersion": "45.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/pill-icon.png",
          "color": "#F5A648",
          "sounds": [
            "./assets/alarmsound.wav",
            "./assets/notification.mp3"
          ]
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f0f0"
    },
    "android": {
      "package": "com.reviver"
    },
    "ios": {
      "bundleIdentifier": "com.reviver-project"
    },
    "extra": {
      "eas": {
        "projectId": "c9965aa4-91a7-4152-bb90-8ca05a26af34"
      }
    }
  }
}
